# PostgreSQL connection properties
postgresql.driver=org.postgresql.Driver
postgresql.jdbcUrl=jdbc:postgresql://127.0.0.1:4322/matrix2?ssl=false
postgresql.username=matrix
postgresql.password=dkj3dd

# Hibernate properties
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

#SSH tunnel
ssh.use=true
ssh.host=95.85.28.156
ssh.port=22
ssh.user=andryeyev
ssh.password=gthcgtrnbDF81
ssh.private_key=neptun_ssh.rsa
ssh.local.host=127.0.0.1
ssh.local.port=4322
ssh.remote.port=5432