# PostgreSQL connection properties
postgresql.driver=org.postgresql.Driver
postgresql.jdbcUrl=jdbc:postgresql://127.0.0.1:4321/dev?ssl=false
postgresql.username=root
postgresql.password=112233

# Hibernate properties
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

#SSH tunnel
ssh.use=true
ssh.host=java-splot.combiway.com
ssh.port=22
ssh.user=root
ssh.private_key=wpl_ssh.rsa
ssh.local.host=127.0.0.1
ssh.local.port=4321
ssh.remote.port=5432