# PostgreSQL connection properties
postgresql.driver=org.postgresql.Driver
postgresql.jdbcUrl=jdbc:postgresql://127.0.0.1:4321/ewe_system?ssl=false
postgresql.username=ewe_system
postgresql.password=pgNzOkYO

# Hibernate properties
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

#SSH tunnel
ssh.use=true
ssh.host=46.101.144.122
ssh.port=22
ssh.user=root
ssh.password=gthcgtrnbDF81
ssh.private_key=neptun_ssh.rsa
ssh.local.host=127.0.0.1
ssh.local.port=4321
ssh.remote.port=5432

user.default.login=EWELvivAV
user.default.password=Oks2FMO2